[gd_scene load_steps=3 format=2]

[ext_resource path="res://ScoreForm.gd" type="Script" id=1]
[ext_resource path="res://Score.tscn" type="PackedScene" id=2]

[node name="ScoreForm" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 115.0
margin_top = 75.0
margin_right = -115.0
margin_bottom = -75.0
script = ExtResource( 1 )

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
margin_bottom = 50.0
size_flags_horizontal = 3

[node name="NameForm" type="LineEdit" parent="HBoxContainer"]
margin_right = 1655.0
margin_bottom = 50.0
size_flags_horizontal = 3
placeholder_text = "Enter your name"

[node name="ConfirmButton" type="Button" parent="HBoxContainer"]
margin_left = 1659.0
margin_right = 1690.0
margin_bottom = 50.0
text = "OK"

[node name="ScoreBoard" parent="." instance=ExtResource( 2 )]
visible = false

[connection signal="pressed" from="HBoxContainer/ConfirmButton" to="." method="_on_ConfirmButton_pressed"]
